<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        .description{
            background-color: rgb(39, 37, 37);
            display: inline-block;
            width: 400px;
        }
        .title{
            font-family: Montserrat;
            font-weight: 700;
            color: white;
            padding-left: 15px;
            font-weight: bolder;
            font-size: larger;
            Margin-bottom: 10px;
        }
        .info{
            font-family: Montserrat;
            color: grey;
            margin-top: 0px;
            padding-left: 15px;

        }
    </style>
</head>
<body>
    <div class="description">
        <p class="title">
            INSTALL YOUTUBE MUSIC
        </p>
        <P class="info">
            Add Youtube Music to your desktop for quick and easy access .
        </P>
    </div>
</body>
</html>